# MongoDB Credentials
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_CLUSTER_URI=your_cluster.mongodb.net
BACKUP_OUTPUT_DIR=./backup

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-s3-bucket-name

# App Port
APP_PORT=8080 mongodb+srv://naveenraja2310:yx79hpUr6DOBJ70M@cluster0.ria4e.mongodb.net/